\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chaudhuri}
\citation{nolte}
\citation{jorquera}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Background and Related Work}{1}{section.2}}
\citation{norvig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduction to SMT}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Set Up}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}All Different or All Same Constraint}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Cards Must Be From The Board}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}All Distinct Cards}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Condensing Sets}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Update Functions}{6}{subsection.4.6}}
\citation{fisher}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Randomizer}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 properties, 4 values, 10,000 trials Initial Board Distribution\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:init1}{{1}{9}{3 properties, 4 values, 10,000 trials Initial Board Distribution\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 properties, 5 values, 10,000 trials Initial Board Distribution\relax }}{9}{figure.caption.1}}
\newlabel{fig:init2}{{2}{9}{4 properties, 5 values, 10,000 trials Initial Board Distribution\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 properties, 4 values, 10,000 trials Distribution of $4$ New Cards Drawn\relax }}{9}{figure.caption.2}}
\newlabel{fig:draw1}{{3}{9}{3 properties, 4 values, 10,000 trials Distribution of $4$ New Cards Drawn\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 properties, 5 values, 10,000 trials Distribution of $5$ New Cards Drawn\relax }}{9}{figure.caption.2}}
\newlabel{fig:draw2}{{4}{9}{4 properties, 5 values, 10,000 trials Distribution of $5$ New Cards Drawn\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brute Force Implementation}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SMT Solver Implementation}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Z3:}{9}{subsubsection.5.3.1}}
\citation{search_from_AI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Delayed Deletion Optimization:}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Constraining the Domain Optimization:}{10}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Algorithm Implementation}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Set Up}{11}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Quick Complete Upon Drawing Cards}{11}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testing}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Testing Satisfying Set}{12}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Testing Correct Deletion}{12}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Structure}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Varying the Number of Values}{14}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formatting guidelines. \relax }}{14}{table.caption.3}}
\newlabel{table:formatting}{{1}{14}{Formatting guidelines. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some data in a table. \relax }}{14}{table.caption.4}}
\newlabel{table:data}{{2}{14}{Some data in a table. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Varying the Number of Properties}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Varying the Number of Sets to be Found}{14}{subsection.6.4}}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Paper Formatting}{15}{subsection.7.1}}
\newlabel{section:formatting}{{7.1}{15}{Paper Formatting}{subsection.7.1}{}}
\citation{nicepaper}
\citation{nicepaper2}
\citation{Salzberg:2005}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formatting guidelines. \relax }}{16}{table.caption.5}}
\newlabel{table:formatting}{{3}{16}{Formatting guidelines. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Citations and Footnotes}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures and Tables.}{17}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a gray image.\relax }}{17}{figure.caption.6}}
\newlabel{fig:gray}{{5}{17}{This is a gray image.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some data in a table. \relax }}{17}{table.caption.7}}
\newlabel{table:data}{{4}{17}{Some data in a table. \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plain checkerboard.\relax }}{18}{figure.caption.8}}
\newlabel{fig:side-a}{{6}{18}{Plain checkerboard.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cool checkerboard.\relax }}{18}{figure.caption.8}}
\newlabel{fig:side-b}{{7}{18}{Cool checkerboard.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Double Quotes.}{18}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Main Body.}{18}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Outline}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problem Background and Related Work}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Approach}{19}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementation}{19}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Evaluation}{19}{subsection.8.5}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{chaudhuri}{1}
\bibcite{fisher}{2}
\bibcite{jorquera}{3}
\bibcite{lamport94}{4}
\bibcite{nicepaper}{5}
\bibcite{nicepaper2}{6}
\bibcite{nolte}{7}
\bibcite{search_from_AI}{8}
\bibcite{Salzberg:2005}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Summary}{20}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethics}{20}{section.9}}
