\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Goal}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brief Overview of the Game of Set with $v=3$ and $p=4$\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SetOverview}{{1}{2}{Brief Overview of the Game of Set with $v=3$ and $p=4$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{2}{subsection.1.2}}
\citation{chaudhuri}
\citation{nolte}
\citation{jorquera}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Background and Related Work}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Javascript SET Game Solver by Steve Nolte\relax }}{3}{figure.caption.2}}
\newlabel{fig:nolteUI}{{2}{3}{Javascript SET Game Solver by Steve Nolte\relax }{figure.caption.2}{}}
\citation{SMTbackground}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SMT Solver}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduction to SMT}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Set Up}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}All Different or All Same Constraint}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Cards Must Be From The Board}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}All Distinct Cards}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Symmetry Breaking}{8}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Update Functions}{9}{subsubsection.3.2.6}}
\citation{norvig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Algorithm}{10}{subsection.3.3}}
\citation{fisher}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Randomizer}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 properties, 4 values, 10,000 trials Initial Board Distribution\relax }}{12}{figure.caption.3}}
\newlabel{fig:init1}{{3}{12}{3 properties, 4 values, 10,000 trials Initial Board Distribution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 properties, 5 values, 10,000 trials Initial Board Distribution\relax }}{12}{figure.caption.3}}
\newlabel{fig:init2}{{4}{12}{4 properties, 5 values, 10,000 trials Initial Board Distribution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brute Force Implementation}{12}{subsection.4.2}}
\citation{search_from_AI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3 properties, 4 values, 10,000 trials Distribution of $4$ New Cards Drawn\relax }}{13}{figure.caption.4}}
\newlabel{fig:draw1}{{5}{13}{3 properties, 4 values, 10,000 trials Distribution of $4$ New Cards Drawn\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4 properties, 5 values, 10,000 trials Distribution of $5$ New Cards Drawn\relax }}{13}{figure.caption.4}}
\newlabel{fig:draw2}{{6}{13}{4 properties, 5 values, 10,000 trials Distribution of $5$ New Cards Drawn\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SMT Solver Implementation}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Z3:}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Delayed Deletion Optimization:}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Constraining the Domain Optimization:}{14}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Algorithm Implementation}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Set Up}{14}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Partial Set List and Quick Complete Dictionary Creation}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Quick Complete Upon Drawing Cards}{16}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Deletion Bookkeeping}{17}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Finding a Set}{17}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Testing Satisfying Set}{17}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Testing Correct Deletion}{18}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Evaluation}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timing Tests}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brute Force Inefficiency}{19}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3 Properties and 5 Sets Found Varying the Number of Values\relax }}{20}{figure.caption.5}}
\newlabel{fig:bruteVal}{{7}{20}{3 Properties and 5 Sets Found Varying the Number of Values\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4 Properties and 10 Sets Found Varying the Number of Properties\relax }}{20}{figure.caption.5}}
\newlabel{fig:bruteProp}{{8}{20}{4 Properties and 10 Sets Found Varying the Number of Properties\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing Symmetry Breaking Constraints}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3 Properties and 5 Sets Found Varying the Number of Values\relax }}{21}{figure.caption.6}}
\newlabel{fig:VersusSMTVal}{{9}{21}{3 Properties and 5 Sets Found Varying the Number of Values\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3 Values and 10 Sets Found Varying the Number of Properties\relax }}{21}{figure.caption.6}}
\newlabel{fig:VersusSMTProp}{{10}{21}{3 Values and 10 Sets Found Varying the Number of Properties\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 4 Properties and 10 Sets Found Varying the Number of Values\relax }}{21}{figure.caption.7}}
\newlabel{fig:RunoffVAL}{{11}{21}{4 Properties and 10 Sets Found Varying the Number of Values\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 4 Values and 10 Sets Found Varying the Number of Properties\relax }}{21}{figure.caption.7}}
\newlabel{fig:RunoffPROP}{{12}{21}{4 Values and 10 Sets Found Varying the Number of Properties\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparing the Final Implementations of the Dynamic Algorithm and SMT Solver}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Varying the Number of Values}{22}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3 Properties and 5 Sets Found Varying the Number of Values\relax }}{22}{figure.caption.8}}
\newlabel{fig:DvSVAL}{{13}{22}{3 Properties and 5 Sets Found Varying the Number of Values\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Varying the Number of Properties}{22}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4 Values and 10 Sets Found Varying the Number of Properties\relax }}{23}{figure.caption.9}}
\newlabel{fig:DvSPROP}{{14}{23}{4 Values and 10 Sets Found Varying the Number of Properties\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Varying the Number of Sets to be Found}{23}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 4 Values and 3 Properties Varying the Number of Sets to Find\relax }}{23}{figure.caption.10}}
\newlabel{fig:DvSSETS}{{15}{23}{4 Values and 3 Properties Varying the Number of Sets to Find\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethics}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Brute Force Inefficiency}{25}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force\relax }}{25}{table.caption.11}}
\newlabel{table:BruteValTable}{{1}{25}{3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 4 Values 10 Sets Found Varying Properties Showing Inefficiency of Brute Force\relax }}{25}{table.caption.12}}
\newlabel{table:BrutePropTable}{{2}{25}{4 Values 10 Sets Found Varying Properties Showing Inefficiency of Brute Force\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}No Condensing for SMT versus Condensing}{25}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force\relax }}{25}{table.caption.13}}
\newlabel{table:CondenseValTable}{{3}{25}{3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3 values 5 sets to find varying properties\relax }}{26}{table.caption.14}}
\newlabel{table:CondensePropTable}{{4}{26}{3 values 5 sets to find varying properties\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}SMT Condensing Runoff}{26}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 4 properties 10 sets to find varying values\relax }}{26}{table.caption.15}}
\newlabel{table:RunoffValTable}{{5}{26}{4 properties 10 sets to find varying values\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 4 values 10 sets to find varying properties\relax }}{26}{table.caption.16}}
\newlabel{table:RunoffPropTable}{{6}{26}{4 values 10 sets to find varying properties\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}SMT vs Dynamic Algorithm Final Runoff}{26}{subsection.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 3 properties 5 sets to find varying values\relax }}{27}{table.caption.17}}
\newlabel{table:DvSValTable}{{7}{27}{3 properties 5 sets to find varying values\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 4 values 10 sets to find varying properties\relax }}{27}{table.caption.18}}
\newlabel{table:DvSPropTable}{{8}{27}{4 values 10 sets to find varying properties\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 4 values 5 properties to find varying number of sets\relax }}{27}{table.caption.19}}
\newlabel{table:DvSSetTable}{{9}{27}{4 values 5 properties to find varying number of sets\relax }{table.caption.19}{}}
