% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chaudhuri}
K.~Chaudhuri \emph{et~al.}, ``On the complexity of the game of set,'' 2003.

\bibitem{fisher}
R.~A. Fisher and F.~Yates, \emph{{Statistical tables for biological,
  agricultural and medical research}}, 6th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Edinburgh: Oliver and Boyd, 1963.

\bibitem{jorquera}
F.~S.~M. Jorquera and A.~Legge, ``Set® card game solver using image processing
  techniques on smart-phone photos,'' 2013.

\bibitem{lamport94}
L.~Lamport, \emph{{\LaTeX: A Document Preparation System}}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Reading, Massachusetts: Addison-Wesley, 1994.

\bibitem{nicepaper}
F.~Lastname1 and F.~Lastname2, ``A very nice paper to cite,'' in
  \emph{International Symposium on Computer Architecture}, 2000.

\bibitem{nicepaper2}
F.~Lastname1 and F.~Lastname2, ``Another very nice paper to cite,'' in
  \emph{International Symposium on Computer Architecture}, 2001.

\bibitem{nolte}
S.~Nolte, ``Javascript set game solver.''

\bibitem{search_from_AI}
S.~Russel and P.~Norvig, \emph{Artificial Intelligence: A Modern Approach},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2002.

\bibitem{Salzberg:2005}
B.~Salzberg and T.~Murphy, ``Latex: When {Word} fails you,'' in
  \emph{Proceedings of the 33rd Annual ACM SIGUCCS Conference on User
  Services}, ser. SIGUCCS '05.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2005, pp. 241--243.

\end{thebibliography}
