This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 11 entries,
            4498 wiz_defined-function locations,
            938 strings with 8944 characters,
and the built_in function-call counts, 4660 in all, are:
= -- 383
> -- 113
< -- 16
+ -- 48
- -- 29
* -- 220
:= -- 751
add.period$ -- 16
call.type$ -- 11
change.case$ -- 41
chr.to.int$ -- 41
cite$ -- 11
duplicate$ -- 322
empty$ -- 405
format.name$ -- 33
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 61
newline$ -- 51
num.names$ -- 16
pop$ -- 196
preamble$ -- 1
purify$ -- 31
quote$ -- 8
skip$ -- 354
stack$ -- 0
substring$ -- 110
swap$ -- 177
text.length$ -- 4
text.prefix$ -- 0
top$ -- 9
type$ -- 77
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 87
