\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chaudhuri}
\citation{nolte}
\citation{jorquera}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Background and Related Work}{1}{section.2}}
\citation{norvig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduction to SMT}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Set Up}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}All Different or All Same Constraint}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Cards Must Be From The Board}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}All Distinct Cards}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Condensing Sets}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Update Functions}{7}{subsection.4.6}}
\citation{fisher}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Randomizer}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 properties, 4 values, 10,000 trials Initial Board Distribution\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:init1}{{1}{9}{3 properties, 4 values, 10,000 trials Initial Board Distribution\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 properties, 5 values, 10,000 trials Initial Board Distribution\relax }}{9}{figure.caption.1}}
\newlabel{fig:init2}{{2}{9}{4 properties, 5 values, 10,000 trials Initial Board Distribution\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 properties, 4 values, 10,000 trials Board Distribution after One Draw\relax }}{9}{figure.caption.2}}
\newlabel{fig:draw1}{{3}{9}{3 properties, 4 values, 10,000 trials Board Distribution after One Draw\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 properties, 5 values, 10,000 trials Initial Board Distribution after One draw\relax }}{9}{figure.caption.2}}
\newlabel{fig:draw2}{{4}{9}{4 properties, 5 values, 10,000 trials Initial Board Distribution after One draw\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SMT Solver Implementation}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Algorithm Implementation}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Testing Satisfying Set}{10}{subsubsection.5.4.1}}
\citation{lamport94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Testing Correct Deletion}{11}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Paper Formatting}{11}{subsection.7.1}}
\newlabel{section:formatting}{{7.1}{11}{Paper Formatting}{subsection.7.1}{}}
\citation{nicepaper}
\citation{nicepaper2}
\citation{Salzberg:2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formatting guidelines. \relax }}{12}{table.caption.3}}
\newlabel{table:formatting}{{1}{12}{Formatting guidelines. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Citations and Footnotes}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures and Tables.}{13}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a gray image.\relax }}{13}{figure.caption.4}}
\newlabel{fig:gray}{{5}{13}{This is a gray image.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some data in a table. \relax }}{13}{table.caption.5}}
\newlabel{table:data}{{2}{13}{Some data in a table. \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plain checkerboard.\relax }}{14}{figure.caption.6}}
\newlabel{fig:side-a}{{6}{14}{Plain checkerboard.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cool checkerboard.\relax }}{14}{figure.caption.6}}
\newlabel{fig:side-b}{{7}{14}{Cool checkerboard.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Double Quotes.}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Main Body.}{14}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Outline}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problem Background and Related Work}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Approach}{15}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementation}{15}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Evaluation}{15}{subsection.8.5}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Summary}{16}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethics}{16}{section.9}}
