\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Goal}{1}{section.2}}
\citation{chaudhuri}
\citation{nolte}
\citation{jorquera}
\citation{norvig}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Background and Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction to SMT}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set Up}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}All Different or All Same Constraint}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Cards Must Be From The Board}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}All Distinct Cards}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Condensing Search Tree}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Update Functions}{7}{subsection.5.6}}
\citation{fisher}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Randomizer}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 properties, 4 values, 10,000 trials Initial Board Distribution\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:init1}{{1}{9}{3 properties, 4 values, 10,000 trials Initial Board Distribution\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 properties, 5 values, 10,000 trials Initial Board Distribution\relax }}{9}{figure.caption.1}}
\newlabel{fig:init2}{{2}{9}{4 properties, 5 values, 10,000 trials Initial Board Distribution\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brute Force Implementation}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 properties, 4 values, 10,000 trials Distribution of $4$ New Cards Drawn\relax }}{10}{figure.caption.2}}
\newlabel{fig:draw1}{{3}{10}{3 properties, 4 values, 10,000 trials Distribution of $4$ New Cards Drawn\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 properties, 5 values, 10,000 trials Distribution of $5$ New Cards Drawn\relax }}{10}{figure.caption.2}}
\newlabel{fig:draw2}{{4}{10}{4 properties, 5 values, 10,000 trials Distribution of $5$ New Cards Drawn\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SMT Solver Implementation}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Z3:}{10}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Delayed Deletion Optimization:}{10}{subsubsection.6.3.2}}
\citation{search_from_AI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Constraining the Domain Optimization:}{11}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dynamic Algorithm Implementation}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Set Up}{12}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Partial Set List and Quick Complete Dictionary Creation}{12}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Quick Complete Upon Drawing Cards}{13}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Deletion Bookkeeping}{13}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Testing}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Testing Satisfying Set}{14}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Testing Correct Deletion}{14}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Evaluation}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Timing Tests}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Varying the Number of Values}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Varying the Number of Properties}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Varying the Number of Sets to be Found}{18}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3 Properties and 5 Sets Found Varying Values\relax }}{19}{table.caption.3}}
\newlabel{table:data}{{1}{19}{3 Properties and 5 Sets Found Varying Values\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3 properties, 4 values, 10,000 trials Initial Board Distribution\relax }}{19}{figure.caption.4}}
\newlabel{fig:bruteVal}{{5}{19}{3 properties, 4 values, 10,000 trials Initial Board Distribution\relax }{figure.caption.4}{}}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Paper Formatting}{20}{subsection.8.1}}
\newlabel{section:formatting}{{8.1}{20}{Paper Formatting}{subsection.8.1}{}}
\citation{nicepaper}
\citation{nicepaper2}
\citation{Salzberg:2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formatting guidelines. \relax }}{21}{table.caption.5}}
\newlabel{table:formatting}{{2}{21}{Formatting guidelines. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Citations and Footnotes}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures and Tables.}{22}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a gray image.\relax }}{22}{figure.caption.6}}
\newlabel{fig:gray}{{6}{22}{This is a gray image.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some data in a table. \relax }}{22}{table.caption.7}}
\newlabel{table:data}{{3}{22}{Some data in a table. \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plain checkerboard.\relax }}{23}{figure.caption.8}}
\newlabel{fig:side-a}{{7}{23}{Plain checkerboard.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cool checkerboard.\relax }}{23}{figure.caption.8}}
\newlabel{fig:side-b}{{8}{23}{Cool checkerboard.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Double Quotes.}{23}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Main Body.}{23}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outline}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{23}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problem Background and Related Work}{24}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Approach}{24}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation}{24}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Evaluation}{24}{subsection.9.5}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{chaudhuri}{1}
\bibcite{fisher}{2}
\bibcite{jorquera}{3}
\bibcite{nolte}{4}
\bibcite{search_from_AI}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Summary}{25}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ethics}{25}{section.10}}
