\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Goal}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brief Overview of the Game of Set with $v=3$ and $p=4$\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SetOverview}{{1}{2}{Brief Overview of the Game of Set with $v=3$ and $p=4$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{2}{subsection.1.2}}
\citation{chaudhuri}
\citation{nolte}
\citation{jorquera}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Background and Related Work}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Javascript SET Game Solver by Steve Nolte\relax }}{3}{figure.caption.2}}
\newlabel{fig:nolteUI}{{2}{3}{Javascript SET Game Solver by Steve Nolte\relax }{figure.caption.2}{}}
\citation{SMTbackground}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SMT Solver}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduction to SMT}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Set Up}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}All Different or All Same Constraint}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Cards Must Be From The Board}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}All Distinct Cards}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Symmetry Breaking}{8}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Update Functions}{9}{subsubsection.3.2.6}}
\citation{norvig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic Algorithm}{10}{subsection.3.3}}
\citation{fisher}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Randomizer}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 properties, 4 values, 10,000 trials Initial Board Distribution\relax }}{12}{figure.caption.3}}
\newlabel{fig:init1}{{3}{12}{3 properties, 4 values, 10,000 trials Initial Board Distribution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 properties, 5 values, 10,000 trials Initial Board Distribution\relax }}{12}{figure.caption.3}}
\newlabel{fig:init2}{{4}{12}{4 properties, 5 values, 10,000 trials Initial Board Distribution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3 properties, 4 values, 10,000 trials Distribution of $4$ New Cards Drawn\relax }}{12}{figure.caption.4}}
\newlabel{fig:draw1}{{5}{12}{3 properties, 4 values, 10,000 trials Distribution of $4$ New Cards Drawn\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4 properties, 5 values, 10,000 trials Distribution of $5$ New Cards Drawn\relax }}{12}{figure.caption.4}}
\newlabel{fig:draw2}{{6}{12}{4 properties, 5 values, 10,000 trials Distribution of $5$ New Cards Drawn\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brute Force Implementation}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SMT Solver Implementation}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Z3:}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Delayed Deletion Optimization:}{13}{subsubsection.4.3.2}}
\citation{search_from_AI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Constraining the Domain Optimization:}{14}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Algorithm Implementation}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Set Up}{15}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Partial Set List and Quick Complete Dictionary Creation}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Quick Complete Upon Drawing Cards}{16}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Deletion Bookkeeping}{17}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Testing Satisfying Set}{18}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Testing Correct Deletion}{18}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Evaluation}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Timing Tests}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brute Force Inefficiency}{20}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force\relax }}{20}{table.caption.6}}
\newlabel{table:data}{{1}{20}{3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 4 Values 10 Sets Found Varying Properties Showing Inefficiency of Brute Force\relax }}{20}{table.caption.7}}
\newlabel{table:data}{{2}{20}{4 Values 10 Sets Found Varying Properties Showing Inefficiency of Brute Force\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force. When the value was raised to 7, it ran overnight and did not finish in over 8 hours of CPU time.\relax }}{21}{figure.caption.5}}
\newlabel{fig:bruteVal}{{7}{21}{3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force. When the value was raised to 7, it ran overnight and did not finish in over 8 hours of CPU time.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force. When the value was raised to 7, it ran overnight and did not finish in over 8 hours of CPU time.\relax }}{21}{figure.caption.5}}
\newlabel{fig:bruteProp}{{8}{21}{3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force. When the value was raised to 7, it ran overnight and did not finish in over 8 hours of CPU time.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force. When the value was raised to 7, it ran overnight and did not finish in over 8 hours of CPU time.\relax }}{21}{figure.caption.5}}
\newlabel{fig:bruteSet}{{9}{21}{3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force. When the value was raised to 7, it ran overnight and did not finish in over 8 hours of CPU time.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4 Values 5 Properties Varying Number of Sets Found Showing Inefficiency of Brute Force\relax }}{21}{table.caption.8}}
\newlabel{table:data}{{3}{21}{4 Values 5 Properties Varying Number of Sets Found Showing Inefficiency of Brute Force\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Varying the Number of Values}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Varying the Number of Properties}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Varying the Number of Sets to be Found}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Body.}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outline}{28}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{28}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problem Background and Related Work}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Approach}{28}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation}{28}{subsection.9.4}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{chaudhuri}{1}
\bibcite{SMTbackground}{2}
\bibcite{fisher}{3}
\bibcite{jorquera}{4}
\bibcite{nolte}{5}
\bibcite{norvig}{6}
\bibcite{search_from_AI}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Evaluation}{29}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Summary}{29}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ethics}{29}{section.10}}
