\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Goal}{1}{section.2}}
\citation{chaudhuri}
\citation{nolte}
\citation{jorquera}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Background and Related Work}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Javascript SET Game Solver by Steve Nolte\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nolteUI}{{1}{2}{Javascript SET Game Solver by Steve Nolte\relax }{figure.caption.1}{}}
\citation{norvig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction to SMT}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set Up}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}All Different or All Same Constraint}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Cards Must Be From The Board}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}All Distinct Cards}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Condensing Search Tree}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Update Functions}{8}{subsection.5.6}}
\citation{fisher}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Randomizer}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 properties, 4 values, 10,000 trials Initial Board Distribution\relax }}{11}{figure.caption.2}}
\newlabel{fig:init1}{{2}{11}{3 properties, 4 values, 10,000 trials Initial Board Distribution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4 properties, 5 values, 10,000 trials Initial Board Distribution\relax }}{11}{figure.caption.2}}
\newlabel{fig:init2}{{3}{11}{4 properties, 5 values, 10,000 trials Initial Board Distribution\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3 properties, 4 values, 10,000 trials Distribution of $4$ New Cards Drawn\relax }}{11}{figure.caption.3}}
\newlabel{fig:draw1}{{4}{11}{3 properties, 4 values, 10,000 trials Distribution of $4$ New Cards Drawn\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4 properties, 5 values, 10,000 trials Distribution of $5$ New Cards Drawn\relax }}{11}{figure.caption.3}}
\newlabel{fig:draw2}{{5}{11}{4 properties, 5 values, 10,000 trials Distribution of $5$ New Cards Drawn\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brute Force Implementation}{11}{subsection.6.2}}
\citation{search_from_AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SMT Solver Implementation}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Z3:}{12}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Delayed Deletion Optimization:}{12}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Constraining the Domain Optimization:}{12}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dynamic Algorithm Implementation}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Set Up}{13}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Partial Set List and Quick Complete Dictionary Creation}{14}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Quick Complete Upon Drawing Cards}{14}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Deletion Bookkeeping}{15}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Testing}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Testing Satisfying Set}{15}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Testing Correct Deletion}{16}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Evaluation}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Timing Tests}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Brute Force Inefficiency}{17}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force. When the value was raised to 7, it ran overnight and did not finish in over 8 hours of CPU time.\relax }}{18}{figure.caption.4}}
\newlabel{fig:bruteVal}{{6}{18}{3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force. When the value was raised to 7, it ran overnight and did not finish in over 8 hours of CPU time.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force. When the value was raised to 7, it ran overnight and did not finish in over 8 hours of CPU time.\relax }}{18}{figure.caption.4}}
\newlabel{fig:bruteProp}{{7}{18}{3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force. When the value was raised to 7, it ran overnight and did not finish in over 8 hours of CPU time.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force. When the value was raised to 7, it ran overnight and did not finish in over 8 hours of CPU time.\relax }}{18}{figure.caption.4}}
\newlabel{fig:bruteSet}{{8}{18}{3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force. When the value was raised to 7, it ran overnight and did not finish in over 8 hours of CPU time.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force\relax }}{18}{table.caption.5}}
\newlabel{table:data}{{1}{18}{3 Properties and 5 Sets Found Varying Values Showing Inefficiency of Brute Force\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 4 Values 10 Sets Found Varying Properties Showing Inefficiency of Brute Force\relax }}{19}{table.caption.6}}
\newlabel{table:data}{{2}{19}{4 Values 10 Sets Found Varying Properties Showing Inefficiency of Brute Force\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4 Values 5 Properties Varying Number of Sets Found Showing Inefficiency of Brute Force\relax }}{19}{table.caption.7}}
\newlabel{table:data}{{3}{19}{4 Values 5 Properties Varying Number of Sets Found Showing Inefficiency of Brute Force\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Varying the Number of Values}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Varying the Number of Properties}{20}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Varying the Number of Sets to be Found}{21}{subsection.7.5}}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Paper Formatting}{22}{subsection.8.1}}
\newlabel{section:formatting}{{8.1}{22}{Paper Formatting}{subsection.8.1}{}}
\citation{nicepaper}
\citation{nicepaper2}
\citation{Salzberg:2005}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formatting guidelines. \relax }}{23}{table.caption.8}}
\newlabel{table:formatting}{{4}{23}{Formatting guidelines. \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Citations and Footnotes}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures and Tables.}{24}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is a gray image.\relax }}{24}{figure.caption.9}}
\newlabel{fig:gray}{{9}{24}{This is a gray image.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Some data in a table. \relax }}{24}{table.caption.10}}
\newlabel{table:data}{{5}{24}{Some data in a table. \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plain checkerboard.\relax }}{25}{figure.caption.11}}
\newlabel{fig:side-a}{{10}{25}{Plain checkerboard.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cool checkerboard.\relax }}{25}{figure.caption.11}}
\newlabel{fig:side-b}{{11}{25}{Cool checkerboard.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Double Quotes.}{25}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Main Body.}{25}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outline}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{25}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problem Background and Related Work}{26}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Approach}{26}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation}{26}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Evaluation}{26}{subsection.9.5}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{chaudhuri}{1}
\bibcite{fisher}{2}
\bibcite{jorquera}{3}
\bibcite{nolte}{4}
\bibcite{search_from_AI}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Summary}{27}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ethics}{27}{section.10}}
