% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chaudhuri}
K.~Chaudhuri \emph{et~al.}, ``On the complexity of the game of set,'' 2003.

\bibitem{SMTbackground}
\BIBentryALTinterwordspacing
L.~De~Moura and N.~Bj{\o}rner, ``Satisfiability modulo theories: Introduction
  and applications,'' \emph{Commun. ACM}, vol.~54, no.~9, pp. 69--77, Sep.
  2011. Available: \url{http://doi.acm.org/10.1145/1995376.1995394}
\BIBentrySTDinterwordspacing

\bibitem{fisher}
R.~A. Fisher and F.~Yates, \emph{{Statistical tables for biological,
  agricultural and medical research}}, 6th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Edinburgh: Oliver and Boyd, 1963.

\bibitem{jorquera}
F.~S.~M. Jorquera and A.~Legge, ``Set® card game solver using image processing
  techniques on smart-phone photos,'' 2013.

\bibitem{nolte}
S.~Nolte, ``Javascript set game solver.''

\bibitem{norvig}
P.~Norvig, ``The odds of finding a set in the card game set®,'' 2017.

\bibitem{search_from_AI}
S.~Russel and P.~Norvig, \emph{Artificial Intelligence: A Modern Approach},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2002.

\end{thebibliography}
