This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "norvig"
Warning--I didn't find a database entry for "lamport94"
Warning--I didn't find a database entry for "nicepaper"
Warning--I didn't find a database entry for "nicepaper2"
Warning--I didn't find a database entry for "Salzberg:2005"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 8 entries,
            4498 wiz_defined-function locations,
            923 strings with 8614 characters,
and the built_in function-call counts, 2818 in all, are:
= -- 206
> -- 79
< -- 7
+ -- 31
- -- 21
* -- 136
:= -- 435
add.period$ -- 10
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 23
cite$ -- 8
duplicate$ -- 197
empty$ -- 266
format.name$ -- 24
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 38
num.names$ -- 10
pop$ -- 133
preamble$ -- 1
purify$ -- 21
quote$ -- 8
skip$ -- 214
stack$ -- 0
substring$ -- 49
swap$ -- 90
text.length$ -- 1
text.prefix$ -- 0
top$ -- 9
type$ -- 46
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 56
(There were 5 warnings)
