This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 12 entries,
            4498 wiz_defined-function locations,
            939 strings with 8984 characters,
and the built_in function-call counts, 5369 in all, are:
= -- 428
> -- 129
< -- 16
+ -- 57
- -- 33
* -- 248
:= -- 829
add.period$ -- 19
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 47
cite$ -- 12
duplicate$ -- 380
empty$ -- 510
format.name$ -- 38
if$ -- 1177
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 71
newline$ -- 50
num.names$ -- 18
pop$ -- 228
preamble$ -- 1
purify$ -- 35
quote$ -- 8
skip$ -- 414
stack$ -- 0
substring$ -- 131
swap$ -- 198
text.length$ -- 2
text.prefix$ -- 0
top$ -- 9
type$ -- 89
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 89
