This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 10 entries,
            4498 wiz_defined-function locations,
            932 strings with 8838 characters,
and the built_in function-call counts, 4206 in all, are:
= -- 340
> -- 106
< -- 16
+ -- 45
- -- 27
* -- 202
:= -- 666
add.period$ -- 14
call.type$ -- 10
change.case$ -- 37
chr.to.int$ -- 41
cite$ -- 10
duplicate$ -- 290
empty$ -- 366
format.name$ -- 31
if$ -- 903
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 54
newline$ -- 46
num.names$ -- 14
pop$ -- 171
preamble$ -- 1
purify$ -- 28
quote$ -- 8
skip$ -- 321
stack$ -- 0
substring$ -- 104
swap$ -- 161
text.length$ -- 4
text.prefix$ -- 0
top$ -- 9
type$ -- 67
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 77
